{"version": 2, "width": 158, "height": 88, "timestamp": 1752172362, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.011909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.015813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.192434, "o", "c"]
[1.284264, "o", "\bcl"]
[1.31362, "o", "i"]
[1.374638, "o", "f"]
[1.507603, "o", "y"]
[1.839592, "o", "\u001b[?2004l\r\r\n"]
[1.865384, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1.874611, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[1.892366, "o", "\u001b[H\r\u001b[1;38;5;35mclify - AI Command Helper\u001b[0m\u001b[K\r\n\u001b[K\r\n> \u001b[7mE\u001b[0m\u001b[38;5;240mnter your query...\u001b[0m\u001b[38;5;240m                                                                                                                        \u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[38;5;240mPress Enter to search • Tab for autocomplete • Ctrl+C to quit\u001b[0m\u001b[K\u001b[5;H"]
[2.408603, "o", "\u001b[H\n\n> \u001b[38;5;240mE\u001b[0m\u001b[38;5;240mnter your query...\u001b[0m\u001b[38;5;240m                                                                                                                        \u001b[0m\u001b[K\r\n\n\u001b[5;H"]
[2.941978, "o", "\u001b[H\n\n> \u001b[7mE\u001b[0m\u001b[38;5;240mnter your query...\u001b[0m\u001b[38;5;240m                                                                                                                        \u001b[0m\u001b[K\r\n\n\u001b[5;H"]
[3.075677, "o", "\u001b[H\n\n> h\u001b[7mo\u001b[0m\u001b[38;5;240mw do i record using asciinema and svg-term-cli\u001b[0m                                                                                                            \r\n\n\u001b[5;H"]
[3.158778, "o", "\u001b[H\n\n> ho\u001b[7mw\u001b[0m\u001b[38;5;240m do i record using asciinema and svg-term-cli\u001b[0m                                                                                                            \r\n\n\u001b[5;H"]
[3.308638, "o", "\u001b[H\n\n> how\u001b[7m \u001b[0m\u001b[38;5;240mdo i record using asciinema and svg-term-cli\u001b[0m                                                                                                            \r\n\n\u001b[5;H"]
[3.824731, "o", "\u001b[H\n\n> how\u001b[38;5;240m \u001b[0m\u001b[38;5;240mdo i record using asciinema and svg-term-cli\u001b[0m                                                                                                            \r\n\n\u001b[5;H"]
[3.942373, "o", "\u001b[H\n\n> how do i record using asciinema and svg-term-cli                                                                                           \u001b[K\r\n\n\u001b[5;H"]
[4.358384, "o", "\u001b[H\n\n> how do i record using asciinema and svg-term-cli\u001b[7m \u001b[0m                                                                                          \u001b[K\r\n\n\u001b[5;H"]
[4.408467, "o", "\u001b[H\u001b[1;38;5;35mCommand Results\u001b[0m\u001b[K\r\n\n\u001b[38;5;245mRecord terminal sessions using asciinema and convert them to SVG animations using svg-term-cli\u001b[0m\u001b[K\r\n\n🟡 \u001b[1;97;48;5;240mbrew install asciinema\u001b[0m\u001b[K\r\n    \u001b[38;5;245mInstall asciinema terminal recorder using Homebrew\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[97mnpm install -g svg-term-cli\u001b[0m\u001b[K\r\n    \u001b[38;5;245mInstall svg-term-cli globally using npm to convert recordings to SVG\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[97masciinema rec demo.cast\u001b[0m\u001b[K\r\n    \u001b[38;5;245mStart recording terminal session and save to demo.cast file\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[97msvg-term --in demo.cast --out demo.svg\u001b[0m\u001b[K\r\n    \u001b[38;5;245mConvert the recorded asciinema file to an SVG animation\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;240m↑/↓ Navigate • Enter to select • N for new query • Esc to go back\u001b[0m\u001b[K\u001b[18;H"]
[6.259365, "o", "\u001b[H\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                       "]
[6.259597, "o", "                       \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                             "]
[6.259737, "o", "                                                 \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                   "]
[6.259939, "o", "                                                                           \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                         "]
[6.260049, "o", "                                                                                                     \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                               "]
[6.26039, "o", "                                                                                                                               \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m     "]
[6.26059, "o", "                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                     \u001b[0m\u001b[38;5;35m╭──────────────────────────────────────────────────╮\u001b[0m\u001b[38;5;240m                                                     \u001b[0m\r\n\u001b[38;5;240m                     "]
[6.260753, "o", "                                \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                     \u001b[0m\r\n\u001b[38;5;240m                                                     \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                     \u001b[0m\r\n\u001b[38;5;240m                                                     \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m           \u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m\u001b[1;97mCopied to clipboard!\u001b[0m\u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m           \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                     \u001b[0m\r\n\u001b[38;5;240m                                                     \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m                     \u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m\u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m                     \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m      "]
[6.260956, "o", "                                               \u001b[0m\r\n\u001b[38;5;240m                                                     \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m  \u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m\u001b[38;5;245mPress Enter to continue • Press Esc to\u001b[m\u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m  \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                     \u001b[0m\r\n\u001b[38;5;240m                                                     \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m                   \u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m\u001b[38;5;245mexit\u001b[0m\u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m                   \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                     \u001b[0m\r\n\u001b[38;5;240m                                                     \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                     \u001b[0m\r\n\u001b[38;5;240m                                                     \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;23"]
[6.261525, "o", "7m                         \u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                     \u001b[0m\r\n\u001b[38;5;240m                                                     \u001b[0m\u001b[38;5;35m╰──────────────────────────────────────────────────╯\u001b[0m\u001b[38;5;240m                                                     \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                      "]
[6.262253, "o", "                                                                                                                                        \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;"]
[6.263033, "o", "240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                 "]
[6.263235, "o", "             \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                       "]
[6.263459, "o", "                                       \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                             "]
[6.263626, "o", "                                                                 \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                   "]
[6.263805, "o", "                                                                                           \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                              \u001b[0m\r\n\u001b[38;5;240m                                         "]
[6.263976, "o", "                                                                                                                     \u001b[0m\u001b[88;H"]
[6.925471, "o", "\u001b[H\u001b[1;38;5;35mCommand Results\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245mRecord terminal sessions using asciinema and convert them to SVG animations using svg-term-cli\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[1;97;48;5;240mbrew install asciinema\u001b[0m\u001b[K\r\n    \u001b[38;5;245mInstall asciinema terminal recorder using Homebrew\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[97mnpm install -g svg-term-cli\u001b[0m\u001b[K\r\n    \u001b[38;5;245mInstall svg-term-cli globally using npm to convert recordings to SVG\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[97masciinema rec demo.cast\u001b[0m\u001b[K\r\n    \u001b[38;5;245mStart recording terminal session and save to demo.cast file\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[97msvg-term --in demo.cast --out demo.svg\u001b[0m\u001b[K\r\n    \u001b[38;5;245mConvert the recorded asciinema file to an SVG animation\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;240m↑/↓ Navigate • Enter to select • N for new query • Esc to go back\u001b[0m\u001b[K\u001b[J\u001b[18;H"]
[8.408036, "o", "\u001b[H\u001b[1;38;5;35mclify - AI Command Helper\u001b[0m\u001b[K\r\n\n> how do i record using asciinema and svg-term-cli\u001b[7m \u001b[0m                                                                                          \u001b[K\r\n\n\u001b[38;5;240mPress Enter to search • Tab for autocomplete • Ctrl+C to quit\u001b[0m\u001b[K\u001b[J\u001b[5;H"]
[9.324082, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[9.32421, "o", "\u001b[?1049l\u001b[?25h"]
[9.336521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[9.336627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[11.277157, "o", "\u001b[7mbrew install asciinema\u001b[27m"]
[13.525329, "o", "\u001b[?2004l\r\r\n"]
[13.525486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[13.525525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[13.853158, "o", "\u001b[?2004l\r\r\n"]
