{"version": 2, "width": 153, "height": 37, "timestamp": 1752172611, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.010496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.014558, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.392843, "o", "c"]
[0.618601, "o", "\bcl"]
[0.827549, "o", "f"]
[0.932904, "o", "i"]
[1.416604, "o", "\b \b"]
[1.533474, "o", "\b \b"]
[1.700162, "o", "i"]
[1.788768, "o", "f"]
[1.878318, "o", "y"]
[3.00389, "o", "\u001b[?2004l\r\r\n"]
[3.031881, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[3.03603, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[3.053592, "o", "\u001b[H\r\u001b[1;38;5;35mclify - AI Command Helper\u001b[0m\u001b[K\r\n\u001b[K\r\n> \u001b[7mE\u001b[0m\u001b[38;5;240mnter your query...\u001b[0m\u001b[38;5;240m                                                                                                                   \u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[38;5;240mPress Enter to search • Tab for autocomplete • Ctrl+C to quit\u001b[0m\u001b[K\u001b[5;H"]
[3.569732, "o", "\u001b[H\n\n> \u001b[38;5;240mE\u001b[0m\u001b[38;5;240mnter your query...\u001b[0m\u001b[38;5;240m                                                                                                                   \u001b[0m\u001b[K\r\n\n\u001b[5;H"]
[4.103088, "o", "\u001b[H\n\n> \u001b[7mE\u001b[0m\u001b[38;5;240mnter your query...\u001b[0m\u001b[38;5;240m                                                                                                                   \u001b[0m\u001b[K\r\n\n\u001b[5;H"]
[4.35392, "o", "\u001b[H\n\n> h\u001b[7mo\u001b[0m\u001b[38;5;240mw do i record using asciinema and svg-term-cli\u001b[0m                                                                                                       \r\n\n\u001b[5;H"]
[4.403781, "o", "\u001b[H\n\n> ho\u001b[7mw\u001b[0m\u001b[38;5;240m do i record using asciinema and svg-term-cli\u001b[0m                                                                                                       \r\n\n\u001b[5;H"]
[4.737111, "o", "\u001b[H\n\n> how do i record using asciinema and svg-term-cli\u001b[7m \u001b[0m                                                                                     \u001b[K\r\n\n\u001b[5;H"]
[4.937154, "o", "\u001b[H\n\n> how do i record using asciinema and svg-term-cli                                                                                      \u001b[K\r\n\n\u001b[5;H"]
[5.220194, "o", "\u001b[H\u001b[1;38;5;35mCommand Results\u001b[0m\u001b[K\r\n\n\u001b[38;5;245mRecord terminal sessions using asciinema and convert them to SVG animations using svg-term-cli\u001b[0m\u001b[K\r\n\n🟡 \u001b[1;97;48;5;240mbrew install asciinema\u001b[0m\u001b[K\r\n    \u001b[38;5;245mInstall asciinema terminal recorder using Homebrew\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[97mnpm install -g svg-term-cli\u001b[0m\u001b[K\r\n    \u001b[38;5;245mInstall svg-term-cli globally using npm to convert recordings to SVG\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[97masciinema rec demo.cast\u001b[0m\u001b[K\r\n    \u001b[38;5;245mStart recording terminal session and save to demo.cast file\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[97msvg-term --in demo.cast --out demo.svg\u001b[0m\u001b[K\r\n    \u001b[38;5;245mConvert the recorded asciinema file to an SVG animation\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;240m↑/↓ Navigate • Enter to select • N for new query • Esc to go back\u001b[0m\u001b[K\u001b[18;H"]
[6.23704, "o", "\u001b[H\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b"]
[6.237106, "o", "[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;"]
[6.237525, "o", "5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                  \u001b[0m\u001b[38;5;35m╭──────────────────────────────────────────────────╮\u001b[0m\u001b[38;5;240m                                                   \u001b[0m\r\n\u001b[38;5;240m                                                  \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                   \u001b[0m\r\n\u001b[38;5;240m                                                  \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                   \u001b[0m\r\n\u001b[38;5;240m                                                  \u001b"]
[6.237878, "o", "[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m           \u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m\u001b[1;97mCopied to clipboard!\u001b[0m\u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m           \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                   \u001b[0m\r\n\u001b[38;5;240m                                                  \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m                     \u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m\u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m                     \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                   \u001b[0m\r\n\u001b[38;5;240m                                                  \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m  \u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m\u001b[38;5;245mPress Enter to continue • Press Esc to\u001b[m\u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m  \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                   \u001b[0m\r\n\u001b[38;5;240m                                                  \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m                   \u001b[0m\u001b[48;5;237m    \u001b[0m\u001b[48;5;237m\u001b[38;5;245mexit\u001b[0m\u001b[0m\u001b[48;5;237m   "]
[6.238704, "o", " \u001b[0m\u001b[48;5;237m                   \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                   \u001b[0m\r\n\u001b[38;5;240m                                                  \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                   \u001b[0m\r\n\u001b[38;5;240m                                                  \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[48;5;237m                         \u001b[0m\u001b[38;5;35m│\u001b[0m\u001b[38;5;240m                                                   \u001b[0m\r\n\u001b[38;5;240m                                                  \u001b[0m\u001b[38;5;35m╰──────────────────────────────────────────────────╯\u001b[0m\u001b[38;5;240m                                                   \u001b[0m\r\n\u001b[38;5;240m                                                                                            "]
[6.239239, "o", "                                                             \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                "]
[6.23975, "o", "                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\r\n\u001b[38;5;240m                                                                                                    "]
[6.242436, "o", "                                                     \u001b[0m\r\n\u001b[38;5;240m                                                                                                                                                         \u001b[0m\u001b[37;H"]
[6.770337, "o", "\u001b[H\u001b[1;38;5;35mCommand Results\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245mRecord terminal sessions using asciinema and convert them to SVG animations using svg-term-cli\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[1;97;48;5;240mbrew install asciinema\u001b[0m\u001b[K\r\n    \u001b[38;5;245mInstall asciinema terminal recorder using Homebrew\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[97mnpm install -g svg-term-cli\u001b[0m\u001b[K\r\n    \u001b[38;5;245mInstall svg-term-cli globally using npm to convert recordings to SVG\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[97masciinema rec demo.cast\u001b[0m\u001b[K\r\n    \u001b[38;5;245mStart recording terminal session and save to demo.cast file\u001b[0m\u001b[K\r\n\u001b[K\r\n🟡 \u001b[97msvg-term --in demo.cast --out demo.svg\u001b[0m\u001b[K\r\n    \u001b[38;5;245mConvert the recorded asciinema file to an SVG animation\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;240m↑/↓ Navigate • Enter to select • N for new query • Esc to go back\u001b[0m\u001b[K\u001b[J\u001b[18;H"]
[7.653167, "o", "\u001b[H\u001b[1;38;5;35mclify - AI Command Helper\u001b[0m\u001b[K\r\n\n> how do i record using asciinema and svg-term-cli\u001b[7m \u001b[0m                                                                                     \u001b[K\r\n\n\u001b[38;5;240mPress Enter to search • Tab for autocomplete • Ctrl+C to quit\u001b[0m\u001b[K\u001b[J\u001b[5;H"]
[8.029009, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[8.04086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[8.041033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[8.510868, "o", "\u001b[7mbrew install asciinema\u001b[27m"]
[8.735562, "o", "\u001b[22D\u001b[27mb\u001b[27mr\u001b[27me\u001b[27mw\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma"]
[8.735631, "o", "\u001b[?2004l\r\r\n"]
[9.202693, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/formula.jws.json\u001b[0m\r\n"]
[10.127625, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/cask.jws.json\u001b[0m\r\n"]
[10.716334, "o", "^C"]
[10.717462, "o", "\r\n"]
[10.743073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[10.743226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[11.241752, "o", "\u001b[?2004l\r\r\n"]
